VITE_SUPABASE_PROJECT_ID="tzzfebjduqzpbjangofd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6emZlYmpkdXF6cGJqYW5nb2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDk1MTMsImV4cCI6MjA3ODAyNTUxM30.fKAlx0CP37fgdFuOLPpcDqTQXRZMglxp1gJYikudZ0c"
VITE_SUPABASE_URL="https://tzzfebjduqzpbjangofd.supabase.co"
